.h-toolbar{
    background-color: #424242 !important;
    -webkit-box-shadow: 5px 6px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 6px 20px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 6px 20px -6px rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
}

.content-header{
    background: url("img/pattern.png");
    background-repeat: no-repeat;
    padding: 200px 20px;
    width: 100%;
    background-size: cover;
    > h2{
        font-style: italic;
        font-weight: 700;
        max-width: 1150px;
        width: 80%;
    }

}
.white{
    color: white;
}

.content-blog{
    -webkit-box-shadow: 0px -18px 28px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -18px 28px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -18px 28px -3px rgba(0, 0, 0, 0.75);
}

.social{
    width: 80px;
    position: fixed;
    bottom: 0px;
    right: 0;
}
.social-btn{
    background: #FFEB3B !important;
    color: black !important;
    font-size: 16px;
}

.bio{
    font-size: 20px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.list-posts{
    flex-wrap: wrap;
    padding: 25px;
}
.post-image{
    transition: all .2s ease-in-out;
    &:hover{
        transform: scale(1.05, 1.05);
        -ms-transform: scale(1.05, 1.05);
        -webkit-transform: scale(1.05, 1.05);
    }
}
.post{
    border: 1px solid #D2D2D2;
    overflow: hidden;
    width: 30%;
    cursor: pointer;
    box-shadow: 9px 8px 8px -4px rgba(0, 0, 0, 0.14), 3px 3px 3px 0px rgba(0, 0, 0, 0.098), -3px 0px 10px 1px rgba(0, 0, 0, 0.084) !important;
    > img{
        border-bottom: 1px solid #D2D2D2;
        padding: 10px;
    }
}
